
#spring.datasource.url= jdbc:postgresql://ec2-99-81-18-35.eu-west-1.compute.amazonaws.com:5432/d7ptfp24fdso36
#spring.datasource.username= ajpeipelrtgewp
#spring.datasource.password= 45af18dcab843475abface11df8be589756afcca39eb434ecb2368ff936a41f2


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= piotr
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
